<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>@import "bourbon";

        body {
            background: #eee !important;	
        }
        
        .wrapper {	
            margin-top: 80px;
          margin-bottom: 80px;
        }
        
        .form-signin {
          max-width: 380px;
          padding: 15px 35px 45px;
          margin: 0 auto;
          background-color: #fff;
          border: 1px solid rgba(0,0,0,0.1);  
        
          .form-signin-heading,
            .checkbox {
              margin-bottom: 30px;
            }
        
            .checkbox {
              font-weight: normal;
            }
        
            .form-control {
              position: relative;
              font-size: 16px;
              height: auto;
              padding: 10px;
                @include 
                box-sizing(border-box);
        
                &:focus {
                  z-index: 2;
                }
            }
        
            input[type="text"] {
              margin-bottom: -1px;
              border-bottom-left-radius: 0;
              border-bottom-right-radius: 0;
            }
        
            input[type="password"] {
              margin-bottom: 20px;
              border-top-left-radius: 0;
              border-top-right-radius: 0;
            }
        }
        </style>
</head>
<body>
    <div class="wrapper">
        <form class="form-signin" method='post'> 
        {% csrf_token %}      
          <h2 class="form-signin-heading">Please Signup</h2>
          <input type="text" class="form-control" name="name" placeholder="Name"/>
          <input type="text" class="form-control" name="username" placeholder="username"/>
          <input type="email" class="form-control" name="email" placeholder="Email Address"/>
          <input type="password" class="form-control" name="password1" placeholder=" Password"/>
          <input type="password" class="form-control" name="password2" placeholder="confom Password"/>    
          <button class="btn btn-lg btn-primary btn-block" type="submit">Signup</button> 
          {% for i in messages%}
          <label style="color:red">
          {{i}}</label> 
          {% endfor %} 
          <br>
          <label>
            Already user? <a href="/account/login">Login</a>
          </label>
        </form>
      </div>
</body>
</html>